# ClaimCapstone

E85Carbs/E85Carbs.WebServer/: E85Carbs.WebServer.csproj  Program.cs  Startup.cs
E85Carbs/E85Carbs.WebServer/Areas/Identity/: IdentityHostingStartup.cs
E85Carbs/E85Carbs.WebServer/Authorization/: AllowedAdminAccess.cs  AllowedUserAccess.cs  Claims.cs  IsAdminHandler.cs  IsUserHandler.cs
E85Carbs/E85Carbs.WebServer/Data/: ApplicationDbContext.cs  BuildGalleryImage.cs  CartItem.cs  Category.cs  CustomerBuild.cs  Make.cs  Product.cs  ProductGalleryImage.cs  ShoppingCart.cs
E85Carbs/E85Carbs.WebServer/Helpers/: SessionHelper.cs
E85Carbs/E85Carbs.WebServer/Migrations/: 20211120191546_InitialSchema.Designer.cs  20211120191546_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
E85Carbs/E85Carbs.WebServer/Models/: AddCartItem.cs  AddCategory.cs  AddCustomerBuild.cs  AddCustomerBuildGalleryImage.cs  AddMake.cs  AddProduct.cs  AddProductGalleryImage.cs  AddShoppingCart.cs  EditCategory.cs  EditCustomerBuild.cs  EditMake.cs  EditProduct.cs
E85Carbs/E85Carbs.WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E85Carbs/E85Carbs.WebServer/Pages/AnonymousShoppingCart/: ShoppingCart.cshtml  ShoppingCart.cshtml.cs
E85Carbs/E85Carbs.WebServer/Pages/BuildGalleryImages/: AddBuildGalleryImage.cshtml  AddBuildGalleryImage.cshtml.cs  BuildGalleryImagesMenu.cshtml  BuildGalleryImagesMenu.cshtml.cs  DeleteBuildGalleryImage.cshtml  DeleteBuildGalleryImage.cshtml.cs
E85Carbs/E85Carbs.WebServer/Pages/Categories/: AddCategory.cshtml  CategoryMenu.cshtml  DeleteCategory.cshtml  EditCategory.cshtml
E85Carbs/E85Carbs.WebServer/Pages/CustomerBuilds/: AddCustomerBuild.cshtml  AddCustomerBuild.cshtml.cs  CustomerBuildDetails.cshtml  CustomerBuildDetails.cshtml.cs  CustomerBuildMenu.cshtml  CustomerBuildMenu.cshtml.cs  CustomerBuilds.cshtml  CustomerBuilds.cshtml.cs  DeleteCustomerBuild.cshtml  DeleteCustomerBuild.cshtml.cs  EditCustomerBuild.cshtml  EditCustomerBuild.cshtml.cs
E85Carbs/E85Carbs.WebServer/Pages/Makes/: AddMake.cshtml  AddMake.cshtml.cs  DeleteMake.cshtml  DeleteMake.cshtml.cs  EditMake.cshtml  MakesMenu.cshtml
E85Carbs/E85Carbs.WebServer/Pages/ProductGalleryImages/: AddProductGalleryImage.cshtml  AddProductGalleryImage.cshtml.cs  DeleteProductGalleryImage.cshtml  DeleteProductGalleryImage.cshtml.cs  ProductGalleryImagesMenu.cshtml  ProductGalleryImagesMenu.cshtml.cs
E85Carbs/E85Carbs.WebServer/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  EditPricesByMakeCat.cshtml  (+4 more)
E85Carbs/E85Carbs.WebServer/Properties/: launchSettings.json
E85Carbs/E85Carbs.WebServer/Services/: AuthMessageSenderOptions.cs  BuildGalleryImageService.cs  CartItemService.cs  CategoryService.cs  CustomerBuildsService.cs  EmailSender.cs  MakeService.cs  ProductGalleryImageService.cs  ProductService.cs  ShoppingCartService.cs
(+70 files in other folders)
